.panel-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-to-cart {
  cursor: pointer;
  i {
    font-size: 20px;
  }
}

.sort-btn {
  margin-bottom: 30px;
  display: inline-block;
  text-align: right;
}