/* Do not remove the comments below. It's the markers used by wiredep to inject
   less dependencies when defined in the bower.json of your dependencies */
// bower:less
// endbower

@import "reset";

@font-OpenSans-regular: 'OpenSansRegular';
@font-OpenSans-light: 'OpenSansLight';
@font-OpenSans-bold: 'OpenSansBold';

@font-Myriad-regular: 'MyriadProRegular';
@font-Myriad-bold: 'MyriadProBold';

//font-size
@32: 2em;
@24: 1.5em;
@21: 1.3125em;
@19: 1.245em;
@18: 1.125em;
@16: 1em;
@14: 0.875em;
@12: 0.75em;
@11: 0.6875em;
@10: 0.625em;

@top-strip: #485058;
@main-green: #1fbba6;

@orange: #f37d3d;
@purple: #5f6af9;
@red: #ff6d6d;
@darkred: #ff2b2c;

@menu: #646e7a;
@submenu: #4e5966;
@submenu-active: #454e59;

@text-dark: #6c6c6c;

@icons: @menu;

@border-color: #cccccc;
@border-green: #009f8a;

@substrate: #F7F7F7;
@white: #ffffff;
@gray: #e9e9e9;
@gray-dark: #c5c5c5;

@border: 1px solid @border-color;
@border-btn: 1px solid @border-green;

/*brand colors*/

@facebook: #3b5999;
@instagram: #e4405f;
@google-plus: #dd4b39;
@youtube: #cd201f;
@twitter: #55acee;
@vk: #4c75a3;
@odnoklassniki: #ed812b;

/*end of brand colors*/

body {
  font-size: 100%;
  box-sizing: border-box;
  position: relative;
  min-height: 100vh;
  //overflow: hidden;
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px; /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.icon {
  color: @icons;
}

input {
  outline: 0;
  border: @border;
  border-radius: 3px;
  font-size: @14;
  font-family: @font-OpenSans-regular;
  padding: 10px;
  box-sizing: border-box;
  &:focus{
    box-shadow: inset 0 0 3px 1px rgba(18, 185, 255, 0.4);
    border: 1px solid @border-green;
  }
}

textarea {
  outline: 0;
  border: @border;
  border-radius: 3px;
  font-size: @14;
  font-family: @font-OpenSans-regular;
  padding: 10px;
  resize: vertical;
  box-sizing: border-box;
}

.btn {
  padding: 10px;
  border: @border-btn;
  border-radius: 3px;
  outline: 0;
  color: @white;
  background: @main-green;
  font-size: @14;
  font-family: @font-OpenSans-regular;
  box-sizing: border-box;
  cursor: pointer;
  &:active {
    background: @border-green;
    border: 1px solid @main-green;
  }
  &[disabled] {
    background: #c0c0c0;
    border: 1px solid #9f9f9f;
    color: #6e6d6d;
    cursor: none;
  }
}

.btn-white {
  padding: 10px;
  border: @border-btn;
  border-radius: 3px;
  outline: 0;
  color: @icons;
  background: @white;
  font-size: @14;
  font-family: @font-OpenSans-regular;
  box-sizing: border-box;
  cursor: pointer;
  &:disabled{
    background: @gray;
    cursor: none;
  }
  &:hover {
    -webkit-box-shadow: inset 0 0 4px 1px rgba(204, 204, 204, 1);
    -moz-box-shadow: inset 0 0 4px 1px rgba(204, 204, 204, 1);
    box-shadow: inset 0 0 4px 1px rgba(204, 204, 204, 1);
  }
  &-active {
    color: @icons;
    background: #cccccc;
  }
}

.btn-default {
  padding: 10px;
  border: @border;
  border-radius: 3px;
  outline: 0;
  color: @icons;
  background: @white;
  font-size: @14;
  font-family: @font-OpenSans-regular;
  box-sizing: border-box;
  cursor: pointer;
  &:hover{
    background: #efefef;
    -webkit-box-shadow: inset 0 0 4px 1px rgba(204, 204, 204, 1);
    -moz-box-shadow: inset 0 0 4px 1px rgba(204, 204, 204, 1);
    box-shadow: inset 0 0 4px 1px rgba(204, 204, 204, 1);
  }
}

.btn-red {
  padding: 10px;
  border: 1px solid @red;
  border-radius: 3px;
  outline: 0;
  color: @red;
  background: @white;
  font-size: @14;
  font-family: @font-OpenSans-regular;
  box-sizing: border-box;
  cursor: pointer;
  &:hover {
    -webkit-box-shadow: inset 0 0 4px 1px @red;
    -moz-box-shadow: inset 0 0 4px 1px @red;
    box-shadow: inset 0 0 4px 1px @red;
  }
  &-active {
    color: @red;
    background: #cccccc;
  }
}

.btn-orange {
  padding: 10px;
  border: 1px solid #721817;
  border-radius: 3px;
  outline: 0;
  color: #E8985E;
  background: @white;
  font-size: @14;
  font-family: @font-OpenSans-regular;
  box-sizing: border-box;
  cursor: pointer;
}



.btn-group {
  .btn {
    border: @border;
    border-radius: 0;
    background: @white;
    color: #000;
    font-size: @12;
    padding: 2px 3px;
    margin: 2px;
  }
  .active {
    color: @white;
    background: @main-green;
  }
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.btn-forward {
  border: none;
  background: none;
  outline: 0;
  cursor: pointer;
  i {
    color: @icons;
  }
  &:hover {
    i {
      color: @main-green;
    }
  }
}

.alert {

}

.clear {
  clear: both;
}

//<editor-fold desc="Зачем это здесь????">
.today-btn {
  border: none;
  box-shadow: .5px 1.5px 2px .5px rgba(0, 0, 0, .5);
  filter: grayscale(50%);
  &:active {
    box-shadow: none;
    filter: none;
  }
}

.today-btn-active {
  box-shadow: none;
  filter: none;
}

.datepicker-disabled {
  .output__inputs div input {
    color: transparent;
  }
}

.datepicker-enabled {
  .calendar .output {
    border: 1px solid @border-green;
  }
  .output__inputs div input {
    color: @border-green;
  }
}
//</editor-fold>

section {
  box-sizing: border-box;
  .section-title {
    box-sizing: border-box;
    padding: 0 15px;
    height: 50px;
    width: 100%;
    font-family: @font-OpenSans-regular;
    font-size: @21;
    background: @gray;
    div {
      line-height: 2.2;
      display: inline-block;
    }
    .back-btn {
      border: none;
      background: none;
      outline: 0;
      float: left;
      margin: 10px 0 0 0;
      i {
        color: @icons;
        cursor: pointer;
      }
    }
    .back-btn:hover {
      i {
        color: @main-green;
      }
    }
  }
  .section-body {
    box-sizing: border-box;
    .container {
      margin: 20px auto;
      padding: 0 20px;
      width: 100%;
      box-sizing: border-box;
      //overflow: hidden;

      .generate-columns(0);
      .generate-columns(@n, @i: 100) when (@i > @n) {
        .col-@{i} {
          width: (@i * 1%);
          padding: 0 5px;
          float: left;
          box-sizing: border-box;
        }
        .generate-columns(@n, (@i - 10));
      }



    }
    form {
      border: @border;
      border-radius: 3px;
      padding: 10px;
      .form-control {
        display: block;
        width: 100%;
        margin: 0 auto 10px auto;
        box-sizing: border-box;
      }
      label {
        font-size: @14;
        font-family: @font-OpenSans-regular;
        display: block;
        margin: 0 0 5px 0;
      }
      input {
        width: 100%;
      }
      textarea {
        width: 100%;
      }
    }
    .form-group-btn {
      overflow: hidden;
      width: 100%;
      box-sizing: border-box;
      position: relative;
      .form-control {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
        margin: 0 auto 10px auto;
        position: relative;
        padding-right: 100px;
        float: left;
      }
      label {
        font-size: @14;
        font-family: @font-OpenSans-regular;
        display: block;
        margin: 0 0 5px 0;
      }
      .btn-white {
        display: inline-block;
        position: absolute;
        right: 0;
      }
      textarea {
        width: 100%;
      }
    }
  }
}

th, td {
  font-family: Verdana,Arial,Helvetica,sans-serif;
  font-size: 11px;
}


/* font-family: "OpenSansRegular"; */
@font-face {
  font-family: "OpenSansRegular";
  src: url("../assets/fonts/OpenSansRegular/OpenSansRegular.eot");
  src: url("../assets/fonts/OpenSansRegular/OpenSansRegular.eot?#iefix")format("embedded-opentype"),
  url("../assets/fonts/OpenSansRegular/OpenSansRegular.woff") format("woff"),
  url("../assets/fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "OpenSansLight"; */
@font-face {
  font-family: "OpenSansLight";
  src: url("../assets/fonts/OpenSansLight/OpenSansLight.eot");
  src: url("../assets/fonts/OpenSansLight/OpenSansLight.eot?#iefix")format("embedded-opentype"),
  url("../assets/fonts/OpenSansLight/OpenSansLight.woff") format("woff"),
  url("../assets/fonts/OpenSansLight/OpenSansLight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

/* font-family: "OpenSansBold"; */
@font-face {
  font-family: "OpenSansBold";
  src: url("../assets/fonts/OpenSansBold/OpenSansBold.eot");
  src: url("../assets/fonts/OpenSansBold/OpenSansBold.eot?#iefix")format("embedded-opentype"),
  url("../assets/fonts/OpenSansBold/OpenSansBold.woff") format("woff"),
  url("../assets/fonts/OpenSansBold/OpenSansBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

/* font-family: "MyriadProRegular"; */
@font-face {
  font-family: "MyriadProRegular";
  src: url("../assets/fonts/MyriadProRegular/MyriadProRegular.eot");
  src: url("../assets/fonts/MyriadProRegular/MyriadProRegular.eot?#iefix")format("embedded-opentype"),
  url("../assets/fonts/MyriadProRegular/MyriadProRegular.woff") format("woff"),
  url("../assets/fonts/MyriadProRegular/MyriadProRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
/* font-family: "MyriadProBold"; */
@font-face {
  font-family: "MyriadProBold";
  src: url("../assets/fonts/MyriadProBold/MyriadProBold.eot");
  src: url("../assets/fonts/MyriadProBold/MyriadProBold.eot?#iefix")format("embedded-opentype"),
  url("../assets/fonts/MyriadProBold/MyriadProBold.woff") format("woff"),
  url("../assets/fonts/MyriadProBold/MyriadProBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../assets/fonts/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
  local('MaterialIcons-Regular'),
  url(../assets/fonts/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
  url(../assets/fonts/iconfont/MaterialIcons-Regular.woff) format('woff'),
  url(../assets/fonts/iconfont/MaterialIcons-Regular.ttf) format('truetype');
}


[ui-view].ng-enter, [ui-view].ng-leave {
  position: absolute;
  left: 0;
  right: 0;
  -webkit-transition:all .5s ease-in-out;
  -moz-transition:all .5s ease-in-out;
  -o-transition:all .5s ease-in-out;
  transition:all .5s ease-in-out;
}

[ui-view].ng-enter {
  opacity: 0;
  -webkit-transform:scale3d(0.5, 0.5, 0.5);
  -moz-transform:scale3d(0.5, 0.5, 0.5);
  transform:scale3d(0.5, 0.5, 0.5);
}

[ui-view].ng-enter-active {
  opacity: 1;
  -webkit-transform:scale3d(1, 1, 1);
  -moz-transform:scale3d(1, 1, 1);
  transform:scale3d(1, 1, 1);
}

[ui-view].ng-leave {
  opacity: 1;
  -webkit-transform:translate3d(0, 0, 0);
  -moz-transform:translate3d(0, 0, 0);
  transform:translate3d(0, 0, 0);
}

[ui-view].ng-leave-active {
  opacity: 0;
  -webkit-transform:translate3d(100px, 0, 0);
  -moz-transform:translate3d(100px, 0, 0);
  transform:translate3d(100px, 0, 0);
}


/* Do not remove the comments below. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector
