@import "reset";
@import "variables";
@import "main/main-page";

body {
  min-height: 100vh;
}
md-toast.md-remove-toast-theme div.md-toast-content{
  color: white !important;
  background-color: red !important;
}

md-toast.md-add-toast-theme div.md-toast-content{
  color: white !important;
  background-color: green !important;
}